proto/issuance/v1/tx.proto

syntax = "proto3";
package AutonomyNetwork.autonomychain.issuance.v1;

// this line is used by starport scaffolding # proto/tx/import
import "issuance/v1/token.proto";

option go_package = "github.com/AutonomyNetwork/autonomy-chain/x/issuance/types";

// Msg defines the Msg service.
service Msg {
  // this line is used by starport scaffolding # proto/tx/rpc
  rpc IssueToken(MsgIssueToken) returns (MsgIssueTokenResponse);
}


// this line is used by starport scaffolding # proto/tx/message
message MsgIssueToken {
  string creator = 1;
  string denom = 2;
  uint64 decimals = 3;
  uint64 initial_supply = 4;
  string display = 5;
  string description = 6;
}

message MsgIssueTokenResponse {
  uint64 id = 1;
}
